/* Light Theme */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #212121;
    background-color: #FFFFFF;
}

/* Main Window */
QMainWindow {
    background-color: #FFFFFF;
}

/* Menu Bar */
QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #BDBDBD;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #BBDEFB;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #BDBDBD;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #BBDEFB;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1976D2;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* Line Edits */
QLineEdit {
    padding: 6px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
}

/* Combo Boxes */
QComboBox {
    padding: 6px;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Labels */
QLabel {
    color: #212121;
}

/* Tool Tips */
QToolTip {
    background-color: #F5F5F5;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 4px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #BDBDBD;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 1px solid #BDBDBD;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 2px solid #2196F3;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #757575;
}

/* Tables */
QTableView {
    gridline-color: #BDBDBD;
    background-color: white;
    alternate-background-color: #F5F5F5;
}

QHeaderView::section {
    background-color: #F5F5F5;
    padding: 4px;
    border: 1px solid #BDBDBD;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #F5F5F5;
    color: #212121;
} 